<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{60dd1749-a5b8-4229-9841-12db67dcebf3}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d1b2c18-41b4-4942-b5c3-de6fbf9b40a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VSL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FileMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FileTransferClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FTEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FileTransferServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FileTransferSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FTProgressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\FTSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\StreamMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\Streams\AesShaStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\Streams\CryptographicOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\Streams\HashStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTransfer\Streams\ShaStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CryptoAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PacketHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PacketHandlerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PacketHandlerServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PacketRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\IPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P00Handshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P01KeyExchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P02Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P03FinishHandshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P04ChangeIV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P05KeepAlive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P06Accepted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P07OpenFileTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P08FileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\P09FileDataBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\ProblemCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet\RequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypt\AesStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypt\AesCsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypt\ECDH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypt\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypt\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypt\RsaStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypt\ScryptCsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Crypt\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PacketBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Threading\AsyncMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Threading\ThreadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Threading\ThreadManagerAsyncAwait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Threading\ThreadManagerThreadPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ThreadSafeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UInt24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\VersionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSLClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSLServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSLSocket.cs" />
  </ItemGroup>
</Project>