<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseUrl>https://github.com/skynet-im/vsl-net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018 Daniel Lerch</Copyright>
    <Authors>Daniel Lerch</Authors>
    <Company>VectorData</Company>
    <RepositoryUrl>https://github.com/skynet-im/vsl-net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/skynet-im/vsl-net</PackageProjectUrl>
    <Description>VectorData Security Layer - a managed transport security implementation.
This version supports protocol versions from 1.1 to 1.3.</Description>
    <Version>1.3.2</Version>
    <AssemblyVersion>1.3.2.36</AssemblyVersion>
    <FileVersion>1.3.2.36</FileVersion>
    <PackageId>VectorData.SecurityLayer</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\netstandard2.0\VSL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
